KEYSTONE_USERNAME=05Lukmea
KEYSTONE_PASSWORD=6xJ9dfFSTTtXuPte
CLOUDINARY_CLOUD_NAME=drbnfmacg
CLOUDINARY_KEY=958433241589344
CLOUDINARY_SECRET='Jp_YOZkIHB7G-nW41fSPx93LEds'
COOKIE_SECRET="lisfhdkjbkjsdjhfkjhfgdkygdkyhfifdhi"
DATABASE_URL='mongodb+srv://05Lukmea:6xJ9dfFSTTtXuPte@baseplateclusterv2.i9x29.mongodb.net/baseplate?retryWrites=true&w=majority'
STRIPE_SECRET=""
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:3000"